//Properties
browsername=chrome
chromesetup = webdriver.chrome.driver
chromepath= ./appDrivers/chromedriver.exe
weburl=https://www.mycontactform.com/
username=tester
password=admin123
invalidusername=umarani

homexpath=//*[@id="header"]/ul/li[7]/span

//propertiesforgratutity
gratutityurl=https://www.moneycontrol.com/personal-finance/tools/gratuity-calculator.html?classic=true

//repositariesforgratutity
salary=salary
year=year
month=month
button=graduity_calc_btn
amount=graduity_amt

//freeactproperties

entername=uma
enteremail=xyz@test.com
loginname=malreddy
password=test123
reenter=test123


//reprositaries

email=email
pword=pass
buttonsubmit=login

//contactformrepositaries

user=user
pass=pass
btnSubmit=btnSubmit

//freesignuprepositaries

xpath=//*[@id=\"right_col_middle\"]/a
name=name
email=email
usersignup=user_signup
password=pass_signup
repass=pass2
submit=Submit